[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/SubMenuFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Interface/Buttons/SelectLessonButton.gd" type="Script" id=2]

[node name="Label" type="LinkButton"]
margin_right = 113.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( -208.466, -89.4659 )
custom_fonts/font = ExtResource( 1 )
text = "Lecture1"
script = ExtResource( 2 )
