[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface/Interactive/ScrollContainerDraggable.gd" type="Script" id=1]

[node name="ScrollContainer" type="ScrollContainer"]
margin_top = 74.0
margin_right = 620.0
margin_bottom = 668.0
rect_min_size = Vector2( 0, 400 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 1 )
