[gd_scene load_steps=12 format=2]

[ext_resource path="res://Screens/CreateQuestion.gd" type="Script" id=1]
[ext_resource path="res://res/Wood15.jpg" type="Texture" id=2]
[ext_resource path="res://Interface/Interactive/ScrollContainerDraggable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interface/Interactive/HeaderContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interface/Input/TextEditFreeForm.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interface/Buttons/SelectLessonButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Interface/Buttons/IconButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Interface/Input/DrawBox.tscn" type="PackedScene" id=8]
[ext_resource path="res://Interface/TextDisplay/LabelAdaptive.tscn" type="PackedScene" id=9]
[ext_resource path="res://fonts/SubMenuFont.tres" type="DynamicFont" id=10]
[ext_resource path="res://Interface/Buttons/MenuButton.tscn" type="PackedScene" id=11]

[node name="CreateQuestionRoot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 674.318, 825.901 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0457
margin_right = -30.0
margin_bottom = -23.9543
size_flags_horizontal = 0
size_flags_vertical = 3
custom_constants/separation = 15
alignment = 1

[node name="ScrollContainer" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 0.0
margin_bottom = 724.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 600.0
margin_bottom = 859.0
rect_min_size = Vector2( 600, 0 )
custom_constants/separation = 20
alignment = 1

[node name="HeaderContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 600.0

[node name="TextEditQuestion" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 70.0
margin_bottom = 220.0

[node name="AnswerTextEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 240.0
margin_bottom = 390.0

[node name="ButtonDictionaryAdd" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 6 )]
visible = false
margin_top = 410.0
margin_right = 600.0
margin_bottom = 449.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 410.0
margin_right = 600.0
margin_bottom = 484.0
alignment = 1

[node name="TextEditFromDictionary" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 5 )]
margin_left = 175.0
margin_right = 375.0
margin_bottom = 74.0
rect_min_size = Vector2( 200, 60 )

[node name="ButtonFromDicitonary" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 7 )]
margin_left = 379.0
margin_right = 424.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 504.0
margin_right = 600.0
margin_bottom = 671.0

[node name="VBoxContainerDraw" parent="VBoxContainer/ScrollContainer/VBoxContainer/CenterContainer" instance=ExtResource( 8 )]
margin_left = 185.0
margin_top = 0.0
margin_right = 414.0
margin_bottom = 167.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 691.0
margin_right = 600.0
margin_bottom = 736.0

[node name="LabelSkill" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 9 )]
margin_right = 200.0
margin_bottom = 45.0
rect_min_size = Vector2( 200, 0 )

[node name="OptionButtonSkill" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 245.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 10 )

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 756.0
margin_right = 600.0
margin_bottom = 795.0

[node name="LabelRequires" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 9 )]
margin_right = 0.0
margin_bottom = 39.0

[node name="LinkRequires" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 6 )]
margin_left = 4.0
margin_right = 117.0

[node name="VBoxContainerRequires" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 815.0
margin_right = 600.0
margin_bottom = 815.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 835.0
margin_right = 600.0
margin_bottom = 839.0

[node name="LableStats" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 9 )]
margin_top = 859.0
margin_right = 600.0
margin_bottom = 859.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 739.0
margin_right = 620.0
margin_bottom = 815.455

[node name="ButtonCreateQuestion" parent="VBoxContainer/CenterContainer" instance=ExtResource( 11 )]
margin_left = 260.0
margin_right = 360.0
text_loc = "createQuestion"

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
margin_top = 830.0
margin_right = 620.0
margin_bottom = 906.455

[node name="ButtonCancel" parent="VBoxContainer/CenterContainer2" instance=ExtResource( 11 )]
margin_left = 260.0
margin_right = 360.0
text_loc = "cancel"
[connection signal="back_pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/HeaderContainer" to="." method="go_back"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/ButtonDictionaryAdd" to="." method="_on_ButtonDictionaryAdd_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3/ButtonFromDicitonary" to="." method="_on_ButtonFromDicitonary_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/LinkRequires" to="." method="_on_LabelRequires_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/ButtonCreateQuestion" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer2/ButtonCancel" to="." method="_on_ButtonCancel_pressed"]
