[gd_scene load_steps=6 format=2]

[ext_resource path="res://Screens/Settings.gd" type="Script" id=1]
[ext_resource path="res://Interface/TextDisplay/LabelAdaptive.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interface/Interactive/ScrollContainerDraggable.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interface/Buttons/OptionButtonAdaptive.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interface/Buttons/BackButton.tscn" type="PackedScene" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -1070, 30 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 697.186, 770.574 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 100

[node name="LabelTitle" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_right = 680.0

[node name="ScrollContainer" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_top = 100.0
margin_right = 680.0
margin_bottom = 960.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 680.0
margin_bottom = 860.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="HBoxContainerLang" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 680.0
margin_bottom = 39.0
alignment = 1

[node name="LabelLanguage" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerLang" instance=ExtResource( 3 )]
margin_left = 181.0
margin_right = 481.0
margin_bottom = 39.0
rect_min_size = Vector2( 300, 0 )

[node name="ButtonLanguage" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerLang" instance=ExtResource( 5 )]
margin_left = 485.0
margin_right = 499.0
margin_bottom = 39.0

[node name="HBoxContainerScale" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 680.0
margin_bottom = 108.0
alignment = 1

[node name="LabelScale" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerScale" instance=ExtResource( 3 )]
margin_left = 231.0
margin_right = 431.0
margin_bottom = 39.0
rect_min_size = Vector2( 200, 0 )

[node name="ButtonScale" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerScale" instance=ExtResource( 5 )]
margin_left = 435.0
margin_right = 449.0
margin_bottom = 39.0

[node name="HBoxContainerColumns" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 680.0
margin_bottom = 177.0
alignment = 1

[node name="LabelColumns" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerColumns" instance=ExtResource( 3 )]
margin_left = 231.0
margin_right = 431.0
margin_bottom = 39.0
rect_min_size = Vector2( 200, 0 )

[node name="OptionButtonColumns" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerColumns" instance=ExtResource( 5 )]
margin_left = 435.0
margin_right = 449.0
margin_bottom = 39.0

[node name="HBoxContainerEInk" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 207.0
margin_right = 680.0
margin_bottom = 273.0
alignment = 1

[node name="LabelEInk" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerEInk" instance=ExtResource( 3 )]
margin_left = 308.0
margin_right = 308.0
margin_bottom = 66.0

[node name="CheckBoxEInk" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerEInk"]
margin_left = 312.0
margin_right = 372.0
margin_bottom = 66.0
rect_min_size = Vector2( 60, 60 )

[node name="HBoxContainerRotation" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 303.0
margin_right = 680.0
margin_bottom = 323.0
alignment = 1

[node name="LabelRotationSize" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerRotation" instance=ExtResource( 3 )]
margin_left = 261.0
margin_right = 261.0
margin_bottom = 20.0

[node name="LableRotationSizeValue" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerRotation" instance=ExtResource( 3 )]
margin_left = 265.0
margin_right = 265.0
margin_bottom = 20.0

[node name="HSliderRotationSize" type="HSlider" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerRotation" groups=[
"noScroll",
]]
margin_left = 269.0
margin_right = 419.0
margin_bottom = 20.0
rect_min_size = Vector2( 150, 20 )
min_value = 3.0
max_value = 25.0
value = 3.0
tick_count = 25
ticks_on_borders = true

[node name="HBoxContainerDebug" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 353.0
margin_right = 680.0
margin_bottom = 419.0
alignment = 1

[node name="LabelDebug" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerDebug" instance=ExtResource( 3 )]
margin_left = 308.0
margin_right = 308.0
margin_bottom = 66.0

[node name="CheckBoxDebug" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerDebug"]
margin_left = 312.0
margin_right = 372.0
margin_bottom = 66.0
rect_min_size = Vector2( 60, 60 )

[node name="BackButton" parent="." instance=ExtResource( 6 )]
margin_left = 13.2562
margin_top = 12.5804
margin_right = 43.2562
margin_bottom = 52.5804
[connection signal="item_selected" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerLang/ButtonLanguage" to="." method="_on_ButtonLanguage_item_selected"]
[connection signal="item_selected" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerScale/ButtonScale" to="." method="_on_ButtonScale_item_selected"]
[connection signal="item_selected" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerColumns/OptionButtonColumns" to="." method="_on_OptionButtonColumns_item_selected"]
[connection signal="value_changed" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainerRotation/HSliderRotationSize" to="." method="_on_HSliderRotationSize_value_changed"]
[connection signal="pressed" from="BackButton" to="." method="go_back"]
