[gd_scene load_steps=7 format=2]

[ext_resource path="res://Interface/Input/DrawBox.gd" type="Script" id=1]
[ext_resource path="res://Interface/TextDisplay/LabelAdaptive.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/Input/AnswerDraw.gd" type="Script" id=3]
[ext_resource path="res://res/Fabric19.jpg" type="Texture" id=4]
[ext_resource path="res://fonts/SubMenuFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Interface/Buttons/IconButton.tscn" type="PackedScene" id=6]

[node name="VBoxContainerDraw" type="VBoxContainer"]
margin_top = 170.0
margin_right = 437.0
margin_bottom = 694.0
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="LabelDraw" parent="." instance=ExtResource( 2 )]
margin_right = 437.0

[node name="AnswerDraw" type="Control" parent="." groups=[
"noScroll",
]]
margin_top = 4.0
margin_right = 432.0
margin_bottom = 436.0
rect_min_size = Vector2( 432, 432 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="AnswerDraw"]
show_behind_parent = true
position = Vector2( 306.957, 208.703 )
scale = Vector2( 0.373909, 0.321247 )
texture = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 440.0
margin_right = 122.0
margin_bottom = 514.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ButtonClearDrawing" type="Button" parent="HBoxContainer"]
margin_right = 12.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 5 )

[node name="ButtonUndoDrawing" type="Button" parent="HBoxContainer"]
margin_left = 16.0
margin_right = 28.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 5 )

[node name="LabelProgress" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 32.0
margin_right = 32.0
margin_bottom = 74.0

[node name="PreviousButton" parent="HBoxContainer" instance=ExtResource( 6 )]

[node name="NextButton" parent="HBoxContainer" instance=ExtResource( 6 )]
margin_left = 81.0
margin_right = 122.0
[connection signal="gui_input" from="AnswerDraw" to="AnswerDraw" method="_on_AnswerDraw_gui_input"]
[connection signal="pressed" from="HBoxContainer/ButtonClearDrawing" to="." method="_on_ButtonClearDrawing_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonUndoDrawing" to="." method="_on_ButtonUndoDrawing_pressed"]
[connection signal="pressed" from="HBoxContainer/PreviousButton" to="." method="_on_PreviousButton_pressed"]
[connection signal="pressed" from="HBoxContainer/NextButton" to="." method="_on_NextButton_pressed"]
