[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/SubMenuFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Interface/Input/TextEditFreeForm.gd" type="Script" id=2]

[node name="TextEditQuestion" type="TextEdit"]
margin_right = 600.0
margin_bottom = 150.0
rect_min_size = Vector2( 600, 150 )
custom_fonts/font = ExtResource( 1 )
script = ExtResource( 2 )
[connection signal="text_changed" from="." to="." method="_on_TextEditQuestion_text_changed"]
